{
  "scripts": {
    "build": "webpack --config ./webpack.config.js --watch-stdin --progress"
  },
  "dependencies": {
    "@cycle/dom": "^20.2.0",
    "@cycle/http": "^14.9.0",
    "@cycle/isolate": "^3.3.0",
    "@cycle/run": "^4.1.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "webpack": "^4.6.0",
    "xstream": "^11.2.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "webpack-cli": "^2.0.15"
  }
}
